EXPRESS_HOST="localhost"
EXPRESS_PORT=3000
EXPRESS_EXPIRE=1000000

VITE_HOST="localhost"
VITE_PORT=5173

MONGO_USER=mongo
MONGO_PWD=kdGwqnzeiLocBesfcMNPgCsiJrxUXsSZ
MONGO_ACCESS=mongodb://
MONGO_HOST=autorack.proxy.rlwy.net
MONGO_DB_NAME=login
MONGO_PORT=20769
MONGO_URI=mongodb://mongo:kdGwqnzeiLocBesfcMNPgCsiJrxUXsSZ@autorack.proxy.rlwy.net:20769

KEY_SECRET="jhoansb"
NODE_ENV="production"

GOOGLE_CLIENT_ID=653250111697-d899f9j9fe1v2eoij0u67b21c6dod75d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

DISCORD_CLIENT_ID=1285093582252015658
DISCORD_CLIENT_SECRET=SdGjGnA_qI-smwX5YjIsot2v-fb54uBc
